# CSCI4180

./: .gitignore  README.md  build.gradle  compile-and-run.sh
ansible/: ansible.cfg  hosts.yml  main.yml
ansible/files/: hadoop-init.sh  hadoop-run-job.sh
ansible/files/csci4180_hadoop_conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
ansible/tasks/: install-hadoop.yml  setup-vm.yml
cloud/: aws-iam-policy.json
keys/: ubuntu  ubuntu.pub  vm1-hadoop  vm1-hadoop.pub  vm2-hadoop  vm2-hadoop.pub  vm3-hadoop  vm3-hadoop.pub
src/: NgramCount.java  WordCount.java  WordLengthCount.java
src/asgn1/java/: NgramRF.java  NgramRFStripe.java  WordLengthCount.java
src/asgn2/java/: PDNodeWritable.java  PDPostProcess.java  PDPreProcess.java  PRAdjust.java  PRNodeWritable.java  PRPreProcess.java  PageRank.java  ParallelDijkstra.java
src/asgn3/java/: Index.java  MyDedup.java  Store.java
src/main/java/: NgramCount.java  NgramRF.java  WordCount.java  WordLengthCount.java
