plugins {
  id "org.gradle.java"
  id "com.scuilion.syntastic" version "0.3.8"
}

apply plugin: 'java'
//apply plugin: 'application'
//mainClassName = 'NgramCount'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.hadoop:hadoop-common:2.7.3'
  compile 'org.apache.hadoop:hadoop-core:1.2.1'
}

sourceSets {
  main {
    java {
      srcDir "src/$System.env.SRC/java"
    }
  }
}

jar {
  into('lib') {
    from configurations.runtime
  }
}

